<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Komputer!</title>
  </head>
  <!--
  Style section:
  Sets style and CSS-functionality to the UI.
  The style section lets us define a row and a center tag. With this widgets can be placed like a grid view. 
  The columns are responsive, as they can adapt to different screen sizes.
  The style section provides a card class. So widgets can be placed inside a card element and styled
  The style section also provides a form to pop-up..
  -->
  <style>
    body {
      font-family: "Be Vietnam Pro", sans-serif;
    }
    
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins*/
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
}

/* Style the computer desc card*/
.alignCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
}

/* Input fields */
.form-container input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* Set a style for the repay button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 20px 6px;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Set a style for the form container. */
.form-container{
  position: absolute;
    left: 50%;
    top: 20%;
    height: 200px;
    margin-top: -100px;
    width: 400px;
    margin-left: -200px;
   
}

/* Set a style for computer img. This container provides rounded images.*/
img.rounded-corners {
  border-radius: 30px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
    </style>
  <body>
    <h2 class= 'display-1' style = "text-align: center;" id="header1">Komputer store</h2>
      <!--
    Body section:
    Sets the HTML elements
    Thanks to the CCS-containers we can define row and columns. Rows have 4 items each. We refer to them as Cards or Panels. 
    Each card is inside a row element that is inside a column element. Cards children are center aligned. There is a possibility to align them any way you want.
    As long as a new container is created.

    In a nutshell the design is in a grid. 2x rows and 4x columns. Each item (Card or Panel) has the children needed to create the grid.
    Each item is devided into sections. First item contains the clients bank information, second item contains the clients work information and so on.
    -->
    <div class="row">
    <div class="column">
      <div class="card">
        <h2 id="bankName"></h2>
        <h5 id="balanceMsg"></h5>
        <h6 id="recentLoanAmountMsg"></h6>
        <ul id="loanList"></ul>
        <div class="btn-group">
          <button style="margin:5px;" type="button" class="btn btn-success" onclick="KomputerAppBankPrompt.prototype.getLoanPrompt()">Get a loan</button>
         </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h2 id="workTitle">Work</h2>
        <h5 id="payMsg"></h5>
        <h6 id="recentLoanAmountMsg"></h6>
        <ul id="loanList"></ul>
        <div class="btn-group">
          <button style="margin:5px;" type="button" class="btn btn-danger" onclick="KomputerAppWork.prototype.resetPayListener()">Reset</button>
          <button style="margin:5px;" type="button" onclick="KomputerAppWork.prototype.inscreasePayOnChangeListener()" class="btn btn-primary">Work</button>
          <button style="margin:5px;" type="button" onclick= "KomputerAppWork.prototype.transferSaleryToBankListener() " class="btn btn-warning" onclick="KomputerAppBank.prototype.printer()">Transfer</button>
         </div>
      </div>
      </div>
      <div class="column">
        <div class="card">
          <h2 id="laptopTitle">Laptops</h2>
          <select id="selectDevice" onchange="KomputerAppDevices.prototype.onKomputerSelectListener()"></select>
          <div class="card" style="margin:9px;" style="border-color:black;">
          <h6 id="descMsg"></h6>
        </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h2 id="priceMsg"></h2>
          <h5 id="stockMsg"></h5>
          <button type="button" style="margin-top:35px" onclick="KomputerAppDevices.prototype.attemptToBuyKomputerListener()" class="btn btn-info">Buy now!</button>
        </div>
    </div>
    </div>
      <div class="row" style="margin-top:35px">
        <div class="column">
          <div class="card">
            <h2>Repay loan</h2>
            <h5>Repay your outstanding loan</h5>
            <ul id="repayList"></ul>
            <p id="lastLoanMsg"></p>
            <label for="label"><b>Repay recent loan: </b></label>
            <input id='form' type="number" placeholder="Amount: " name="repay" required>  
            <button style="margin-top:15px;" type="button" class="btn btn-success" onclick="KomputerAppBank.prototype.rePayLoanListener()">Repay</button>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h2 id="historyBankCardTitle">Transaction History</h2>
            <div class="card">
              <ul id="bankHistoryList"></ul>
            </div>
        </div>
          </div>
          <div class="column">
            <div class="card">
              <h2 id="computerCardTitle"></h2>
                <ul id="specList" style = "text-align: left;"></ul>
            </div>
        </div>
        <div class="column">
          <div class="card">
            <img id="komputerImg" alt="Sorry! Image not available at this time">
          </div>
      </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src = "KomputerAppService.js"></script>
    <script src = "KomputerAppBank.js"></script>
    <script src = "KomputerAppWork.js"></script>
    <script src = "KomputerAppBankPrompt.js"></script>
    <script src = "KomputerAppDevices.js"></script>
    <script src = "KomputerAppRunner.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>