<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Komputer!</title>
  </head>
  <style>

    body {
      margin: 25;
      font-family: "Be Vietnam Pro", sans-serif;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px;
        grid-row-gap: 50px;
        grid-gap: 1px;
        background-color: 'white';
        padding: 1px;
    }

    .myDiv {
        border: 5px outset red;
        background-color: lightblue;    
        text-align: center;
        }

        .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
}

/* Full-width input fields */
.form-container input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}



/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 20px 46px;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-bottom:10px;
  opacity: 0.8;
}


/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
    </style>
  <body>



      
    <h2 class= 'display-1' id="header1">Komputer store</h2>

    

    <select id="selectNumber" onchange="onKomputerSelectListener()"></select>
    <p id="descMsg"></p>
    <p id="priceMsg"></p>
    <img id="komputerImg" width="300" height="300" alt="Sorry! Image not available at this time">




    <p id="bankName"></p>
    <p id="balanceMsg"></p>
    <p id="recentLoanAmountMsg"></p>
    <ul id="loanList"></ul>
    <button type="button" class="btn btn-success" onclick="getUserLoanButtonListener()">Get a loan</button>
    <button type="button" class="btn btn-danger" onclick="openForm()">Repay loan</button>

   
   
    <div class="form-popup" id="myForm">
        <form class="form-container">
          <h2>Repay your recent loan</h2>
          <h5>Repay your latest loan fully to be able to take a new one</h5>
          <ul id="repayList"></ul>
          <p id="lastLoanMsg"></p>
          <label for="label"><b>Repay recent loan: </b></label>
          <input id='form' type="number" placeholder="Amount: " name="repay" required>

          <div class="btn-group">
          <button type="button" class="btn" onclick="rePayLoanListener()" value="Start">Repay</button>
          <button type="button" class="btn cancel" value="Stop" onclick="closeForm()">Cancel</button>
         </div>
      

        </form>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src = "KomputerStoreApp.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>